.rasp-table {
	border-collapse: collapse;
	width: 80ch;
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 16px;
	color: #000;
	max-width: 100%;
}

.rasp-table:not(:first-child) {
	margin-top: 1em;
}

.rasp-table td {
	border: 1px solid silver;
	padding: 0.2em;
}

// .rasp-table td:nth-of-type(1) {
// 	width: 3ch;
// }

// .rasp-table td:nth-of-type(2),
// .rasp-table td:nth-of-type(2) {
// 	width: calc((100% - 3ch) / 2);
// }

.lesson {
	text-align: center;
}

.empty {
	background-color: whitesmoke;
}

.group {
	display: block;
	float: left;
}

.discipline {
	margin: 0.2em;
}

.room {
	float: right;
}
