*,
*::before,
*::after {
	box-sizing: inherit;
}

:root {
	box-sizing: border-box;
}

img {
	display: block;
	max-width: 100%;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

// input,
// button,
// textarea,
// select {
// 	font: inherit;
// }

// ul[class],
// ol[class] {
// 	padding: 0;
// 	list-style: none;
// }

// body,
// h1,
// h2,
// h3,
// h4,
// p,
// ul[class],
// ol[class],
// li,
// figure,
// figcaption,
// blockquote,
// dl,
// dd {
// 	margin: 0;
// }
